src/lu/fisch/structorizer/parsers/plugin.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://structorizer.fisch.lu"
xmlns:plugin="http://structorizer.fisch.lu"
elementFormDefault="qualified">
  <xs:element name="plugins">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="plugin" type="plugin:plugin" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="plugin">
    <xs:sequence>
      <xs:element name="option" type="plugin:option"  maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="title" type="xs:string" use="required"/>
    <xs:attribute name="class" type="xs:string" use="required"/>
    <xs:attribute name="icon" type="xs:string"/>
    <xs:attribute name="info" type="xs:string"/>
    <xs:attribute name="reserved_words" type="xs:string"/>
    <xs:attribute name="case_matters" type="xs:boolean" default="1"/>
  </xs:complexType>
  <xs:complexType name="option">
    <xs:sequence>
      <xs:element name="item" type="plugin:item"  maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="title" type="xs:string" use="required"/>
    <xs:attribute name="help" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="item">
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>
