src/lu/fisch/structorizer/parsers/structorizer.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://structorizer.fisch.lu"
xmlns:nsd="http://structorizer.fisch.lu"
elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="children" type="nsd:subqueue" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="version" type="nsd:version" default="3.26-06"/>
      <xs:attribute name="text" type="xs:string" use="required"/>
      <xs:attribute name="comment" type="xs:string" use="required"/>
      <xs:attribute name="color" type="nsd:color" default="ffffff"/>
      <xs:attribute name="type" type="nsd:mainorsub" default="program"/>
      <xs:attribute name="style" type="nsd:style" default="nice"/>
      <xs:attribute name="preAlt" type="xs:string"/>
      <xs:attribute name="postAlt" type="xs:string"/>
      <xs:attribute name="preCase" type="xs:string"/>
      <xs:attribute name="postCase" type="xs:string"/>
      <xs:attribute name="preFor" type="xs:string"/>
      <xs:attribute name="postFor" type="xs:string"/>
      <xs:attribute name="stepFor" type="xs:string"/>
      <xs:attribute name="preForIn" type="xs:string"/>
      <xs:attribute name="postForIn" type="xs:string"/>
      <xs:attribute name="preWhile" type="xs:string"/>
      <xs:attribute name="postWhile" type="xs:string"/>
      <xs:attribute name="preRepeat" type="xs:string"/>
      <xs:attribute name="postRepeat" type="xs:string"/>
      <xs:attribute name="preLeave" type="xs:string"/>
      <xs:attribute name="preReturn" type="xs:string"/>
      <xs:attribute name="preExit" type="xs:string"/>
      <xs:attribute name="preImport" type="xs:string"/>
      <xs:attribute name="input" type="xs:string"/>
      <xs:attribute name="output" type="xs:string"/>
      <xs:attribute name="ignoreCase" type="xs:boolean"/>
      <xs:attribute name="licenseName" type="xs:string"/>
      <xs:attribute name="license" type="xs:string"/>
      <xs:attribute name="origin" type="xs:string"/>
      <xs:attribute name="author" type="xs:string"/>
      <xs:attribute name="created" type="nsd:date"/>
      <xs:attribute name="changedby" type="xs:string"/>
      <xs:attribute name="changed" type="nsd:date"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="subqueue">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="instruction" type="nsd:instruction"/>
      <xs:element name="alternative" type="nsd:alternative"/>
      <xs:element name="case" type="nsd:case"/>
      <xs:element name="parallel" type="nsd:parallel"/>
      <xs:element name="for" type="nsd:for"/>
      <xs:element name="while" type="nsd:while"/>
      <xs:element name="repeat" type="nsd:repeat"/>
      <xs:element name="forever" type="nsd:forever"/>
      <xs:element name="call" type="nsd:call"/>
      <xs:element name="jump" type="nsd:jump"/>
    </xs:choice>
    <xs:attribute name="color" type="nsd:color" default="ffffff"/>
  </xs:complexType>
  <xs:complexType name="instruction">
    <xs:attribute name="text" type="xs:string" use="required"/>
    <xs:attribute name="comment" type="xs:string" use="required"/>
    <xs:attribute name="color" type="nsd:color" default="ffffff"/>
    <xs:attribute name="rotation" type="xs:string" default="0"/>
    <xs:attribute name="disabled" type="xs:boolean" default="0"/>
  </xs:complexType>
  <xs:complexType name="alternative">
    <xs:sequence>
      <xs:element name="qTrue" type="nsd:subqueue" minOccurs="1" maxOccurs="1"/>
      <xs:element name="qFalse" type="nsd:subqueue" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="text" type="xs:string" use="required"/>
    <xs:attribute name="comment" type="xs:string" use="required"/>
    <xs:attribute name="color" type="nsd:color" default="ffffff"/>
    <xs:attribute name="disabled" type="xs:boolean" default="0"/>
  </xs:complexType>
  <xs:complexType name="case">
    <xs:sequence>
      <xs:element name="qCase" type="nsd:subqueue" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="text" type="xs:string" use="required"/>
    <xs:attribute name="comment" type="xs:string" use="required"/>
    <xs:attribute name="color" type="nsd:color" default="ffffff"/>
    <xs:attribute name="disabled" type="xs:boolean" default="0"/>
  </xs:complexType>
  <xs:complexType name="parallel">
    <xs:sequence>
      <xs:element name="qPara" type="nsd:subqueue" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="text" type="xs:string" use="required"/>
    <xs:attribute name="comment" type="xs:string" use="required"/>
    <xs:attribute name="color" type="nsd:color" default="ffffff"/>
    <xs:attribute name="disabled" type="xs:boolean" default="0"/>
  </xs:complexType>
  <xs:complexType name="for">
    <xs:sequence>
      <xs:element name="qFor" type="nsd:subqueue" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="text" type="xs:string" use="required"/>
    <xs:attribute name="comment" type="xs:string" use="required"/>
    <xs:attribute name="color" type="nsd:color" default="ffffff"/>
    <xs:attribute name="counterVar" type="xs:string"/>
    <xs:attribute name="startValue" type="xs:string"/>
    <xs:attribute name="endValue" type="xs:string"/>
    <xs:attribute name="stepConst" type="xs:string"/>
    <xs:attribute name="reliable" type="xs:boolean"/>
    <xs:attribute name="style" type="nsd:forloopstyle" default="FREETEXT"/>
    <xs:attribute name="insep" type="xs:string"/>
    <xs:attribute name="disabled" type="xs:boolean" default="0"/>
  </xs:complexType>
  <xs:complexType name="while">
    <xs:sequence>
      <xs:element name="qWhile" type="nsd:subqueue" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="text" type="xs:string" use="required"/>
    <xs:attribute name="comment" type="xs:string" use="required"/>
    <xs:attribute name="color" type="nsd:color" default="ffffff"/>
    <xs:attribute name="disabled" type="xs:boolean" default="0"/>
  </xs:complexType>
  <xs:complexType name="repeat">
    <xs:sequence>
      <xs:element name="qRepeat" type="nsd:subqueue" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="text" type="xs:string" use="required"/>
    <xs:attribute name="comment" type="xs:string" use="required"/>
    <xs:attribute name="color" type="nsd:color" default="ffffff"/>
    <xs:attribute name="disabled" type="xs:boolean" default="0"/>
  </xs:complexType>
  <xs:complexType name="forever">
    <xs:sequence>
      <xs:element name="qForever" type="nsd:subqueue" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="text" type="xs:string" use="required"/>
    <xs:attribute name="comment" type="xs:string" use="required"/>
    <xs:attribute name="color" type="nsd:color" default="ffffff"/>
    <xs:attribute name="disabled" type="xs:boolean" default="0"/>
  </xs:complexType>
  <xs:complexType name="call">
    <xs:attribute name="text" type="xs:string" use="required"/>
    <xs:attribute name="comment" type="xs:string" use="required"/>
    <xs:attribute name="color" type="nsd:color" default="ffffff"/>
    <xs:attribute name="disabled" type="xs:boolean" default="0"/>
  </xs:complexType>
  <xs:complexType name="jump">
    <xs:attribute name="text" type="xs:string" use="required"/>
    <xs:attribute name="comment" type="xs:string" use="required"/>
    <xs:attribute name="color" type="nsd:color" default="ffffff"/>
    <xs:attribute name="disabled" type="xs:boolean" default="0"/>
  </xs:complexType>
  <xs:simpleType name="color">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-f]{6}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="version">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-9])+[.]([0-9])+(-([0-9])+)?"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="mainorsub">
    <xs:restriction base="xs:string">
      <xs:pattern value="program|sub|includable"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="style">
    <xs:restriction base="xs:string">
      <xs:enumeration value="nice"/>
      <xs:enumeration value="abbr"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="forloopstyle">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FREETEXT"/>
      <xs:enumeration value="COUNTER"/>
      <xs:enumeration value="TRAVERSAL"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
